﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Editor3D.WebUI", "Editor3D.WebUI\Editor3D.WebUI.csproj", "{D308FD84-EF9E-43BC-A1E2-3DA429223F00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editor3D.Data", "Editor3D.Data\Editor3D.Data.csproj", "{8B5B5C8A-8E4C-42FA-BBA5-F2BD7C03D5ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editor3D.Entities", "Editor3D.Entities\Editor3D.Entities.csproj", "{B69B07FB-F928-4CFD-BB74-7625C631B8DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editor3D.WebAPI", "Editor3D.WebAPI\Editor3D.WebAPI.csproj", "{AAD31D82-1EE1-4F1D-BE9F-EA2D6138793D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D308FD84-EF9E-43BC-A1E2-3DA429223F00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D308FD84-EF9E-43BC-A1E2-3DA429223F00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D308FD84-EF9E-43BC-A1E2-3DA429223F00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D308FD84-EF9E-43BC-A1E2-3DA429223F00}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B5B5C8A-8E4C-42FA-BBA5-F2BD7C03D5ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B5B5C8A-8E4C-42FA-BBA5-F2BD7C03D5ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B5B5C8A-8E4C-42FA-BBA5-F2BD7C03D5ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B5B5C8A-8E4C-42FA-BBA5-F2BD7C03D5ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{B69B07FB-F928-4CFD-BB74-7625C631B8DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B69B07FB-F928-4CFD-BB74-7625C631B8DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B69B07FB-F928-4CFD-BB74-7625C631B8DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B69B07FB-F928-4CFD-BB74-7625C631B8DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAD31D82-1EE1-4F1D-BE9F-EA2D6138793D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD31D82-1EE1-4F1D-BE9F-EA2D6138793D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD31D82-1EE1-4F1D-BE9F-EA2D6138793D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD31D82-1EE1-4F1D-BE9F-EA2D6138793D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9881FCB7-7566-4310-91D9-3CA01B7C39E4}
	EndGlobalSection
EndGlobal
